@font-face {
    font-family: 'header';
    src: url(../fonts/header.ttf);
}

header img {
    max-width: 70px;
    margin-left: 1%;
    color: white;
}
.header-top {
    display: flex;
    justify-content: space-between;
}
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}
.li-nav {
    padding: 0.375rem 0.75rem;
}
.menu-ul {
    padding-left: 0 !important;
}
header h1 {
   
    /* right: 43%;
    bottom: 10%; */
    /* margin: auto; */
    font-family: 'header';
    font-style: italic;
    text-align: center;
    color: white;
}
nav li {
    padding: 0 !important;
    margin-right: 5px !important;
}
footer {
    margin: 0 auto !important;
    /* max-width: 1320px !important; */
    padding: 20px;
    color: white;
}
footer div {
    text-align: center;
}
.header-max {
    margin: 0 auto !important;
    max-width: 1320px !important;
}
.news-content{
    padding-top: 10px;
    background-color: aqua;
}

.picture-bg img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: brightness(20%);
}

.wrapper_h1 {
    position: absolute;
    top: 250px;
    color: white;
    width: 100%;
}
.scroll-header-full {
    background-color: black;
}
.title_header {
    margin: 0 auto;
}
.wrapper_h1 span {
    margin: 20px auto 0;
    display: block;
    max-width: 400px;
}
.block-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px
}
.block-2 {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 20px;
    margin-bottom: 50px
}
.wrapper-img{
    flex: 1 0 280px;
    max-height: 450px;
    
}
.wrapper-text{
    flex: 1 0 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.wrapper-img img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
.name-block {
    font-size: 24px;
    font-weight: 600;
}
.div-text {
    text-align: center;
}
